# by Minjeong Kim
# 2021.01.24

# 스크립트(script) 파일을 잘 여셨군요!
# 지금부터 여기 쓰여진 설명들은 모두 코멘트(comment) 혹은 주석이라고 합니다.
# R에서 주석을 작성하는 방법은 보시는 바와 같이 각 줄을 #(샾)으로 시작하시면 됩니다.

# 자료유형 --------------------------------------------------------------------

# Logical / 논리형 -----------------------------------------------------------

# 논리형은 영어로 bool이라고도 한다.
# 참, 거짓이라는 논리값도 하나의 데이터가 될 수 있다.

TRUE  # 참
FALSE  # 거짓

# 줄여서 쓰기도 함.

T  # 참
F  # 거짓

# typeof라는 함수를 사용하면 자료의 유형을 파악할 수 있다.
# 함수에 대해서는 곧 자세하게 배우게 된다.

typeof(T)  # "logical"

# 논리연산(logical operation)을 할 때 숫자 0, 1이 사용될 수도 있다.

1  # 논리연산을 할 경우 참
0  # 논리연산을 할 경우 거짓

# 논리연산에 대해선 곧 배우게 됩니다!


# Numeric / 숫자형 -----------------------------------------------------------

# 수학에서의 숫자 유형은 복소수에 실수와 허수가 포함되는데, R은 기본적으로
# 복소수를 표현할 수 있게 설계되어 있다. 이는 수학적 계산을 목적으로 개발된
# 대다수 언어들도 마찬가지 이다.
# 본 수업에선 실수가 아닌 복소수는 생략하도록 한다.

# R에서 다룰 수 있는 숫자의 유형에는 크게 두 가지가 있다.
# 바로 소수점을 동반하는 십진수(double)와 정수(integer)이다.

# 숫자 뒤에 L을 붙이게 되면 정수로 인식한다.

typeof(1L)  # 정수
typeof(1)  # 더블
typeof(1.13)  # 십진수, R에서는 정수와 더블을 모두 numeric으로 취급한다.
typeof(+2)  # 양수?
typeof(-1)  # 음수도?
typeof(3.0)  # 이 경우 소수점을 포함하기 때문에 자료의 유형은 정수가 아님!

# Character / 문자형 ---------------------------------------------------------

# 문자형은 말 그대로 문자열로 이루어진 자료유형을 말한다.
# 문자형 자료는 항상 큰 따옴표 혹은 작은 따옴표로 열고 닫는 형태를 가진다.

'a'
"a"
'작은 따옴표'
"큰 따옴표"
typeof('Hello, World!')

# PC의 운영체제에 따라 상이하지만, 대체로 R에서는 한글을 사용하려면 몇 가지
# 초기설정을 잡아줘야 하는 단점이 있다.

# 다른 유형의 자료도 문자열로 만들 수 있는데, 이때 자료의 유형은 문자열로 모두 같다.

'TRUE'
'FALSE'
'0'
'1.1'
'-3.112'

# cat(...)  # 문자열의 콘솔 출력
cat("안녕,\n난 김민정이야.")  # \n은 문자열의 줄바꿈을 의미한다. 이런 명령어를 escape character라 한다.
# escape character는 여러 쓰임새가 있는데, 특히 정규 표현식(regular expression)을
# 이용한 문자열 다루기에 주로 사용된다. 이는 다른 언어에서도 마찬가지다.

print("안녕,\n난 김민정이야.")
"안녕,\n난 김민정이야."  # print("안녕,\n난 김민정이야.")와 같음

# Factor / 요인형 ------------------------------------------------------------

# 요인형은 다른 자료유형을 이용해 만들어내는 범주형(categorical) 자료유형이다.
# R에만 있는 독특한 유형으로, 주로 통계분석에서 범주형 변수를 다루는데 활용한다.

factor(1L)
factor(1.1)
factor('a')
factor(T)

# 여러가지 연산들 ----------------------------------------------------------------

# 사칙연산 --------------------------------------------------------------------

cat(1 + 2)  # 3
cat(2 - 1.31)  # 0.69
cat(3.0 * 22)  # 66
cat(32 / 8)  # 4
cat((3 + 1.1) / 2 - 32)  # -29.95
# 숫자형 자료끼리의 사칙연산은 언제나 가능하다.

cat(3 / 0)  # Inf
cat(-3 / 0)  # -Inf
# 수학적으로 0으로 나눗셈은 정의되지 않으나, 극한의 개념을 사용해 값을 표현한다.
# Inf는 특수한 형태의 자료유형으로, 무한대를 표현한다. 자료유형은 double이다.

cat(109 %% 11)  # 109를 11로 나눈 나머지
cat(109 %/% 11)  # 109를 11로 나눈 몫
2 ^ 10  # 2의 10승

# power 연산 사용시 주의점.
2 ^ 10000
# Inf
# 이러한 문제를 overflow라 함.
cat((-1) ^ (2 ^ 10000))
# NaN (Not a Number) because (-1) ^ Inf = ?

# 수학적으론 답이 명백하지만, 추상적인 대수의 개념을 이해할 수 없는 컴퓨터는 
# 주어진 명령에 따라 수치를 계산할 뿐이고, 그 연산능력에는 한계가 있음.
# 따라서 매우 큰 수를 다루는 문제(예. 천문학)에선 컴퓨터가 표현할 수 있는
# 숫자의 크기와 범위에 따라 그 성능과 정확성(precision)이 결정됨

# 이러한 한계 때문에, 복잡한 프로그램을 구현할수록 알고리즘을 더욱 자세하게 
# 분석하여 가장 간단명료하고 단순한 문제들로 치환하여 컴퓨터가 일으킬 수 있는 
# 수치적인 오류를 최소화하여야 함.

# 추후 함수에 대해 배운뒤 위 문제에 대해 간단한 해결책을 제시해 보자.

# 논리연산 --------------------------------------------------------------------

# 논리형 자료에는 기본적으로 AND, OR, NEGATION (곱사건, 합사건, 부정)이 연산 가능.

TRUE & TRUE  # TRUE AND TRUE
FALSE & TRUE  # FALSE AND TRUE
FALSE | TRUE  # FALSE OR TRUE!TRUE  # NOT TRUE

(TRUE | FALSE) & !(FALSE & FALSE)  # TRUE

# 논리형 자료도 사칙연산이 가능하다. 이때 0은 거짓, 1은 참으로 취급된다.

cat(T + T)  # 2, OR의 역할
cat(F - F)  # 0
cat(typeof(T - F))  # integer, 정수로 변환됨!

cat(T * F)  # 0, AND의 역할
cat(T / F)  # Inf

# 논리연산은 기본적으로 어떠한 유형의 자료도 가능하며, 그 결과는 논리형 자료가 된다.

# 비교연산
cat(1 > 0)  # TRUE
cat(1 == 0)  # FALSE
cat(1 != 0)  # TRUE
cat(1 < 0)  # FALSE
cat(1 <= 1)  # FALSE
cat(1 == 'abc')  # FALSE
cat('abc' == 'abc')  # TRUE

cat('abc' < 'abcd')  # TRUE
cat('2020-01-20' > '2019-12-30')  # TRUE
cat('2020-01-20 00:00:00' > '2020-01-20')  # TRUE
# 문자열의 대소비교는 피하는 것이 좋다.

# 문자열 연산 ------------------------------------------------------------------

# 문자형 자료는 사칙연산이 불가능하다.

cat("Let"+"it"+"go!")
# Error in "Let" + "it" : non-numeric argument to binary operator

# 자, 여러분의 첫 에러 메시지입니다!
# 에러 메시지는 사실 초심자들에게 공포의 대상처럼 여겨지지만,
# 에러 혹은 경고(warning이라고도 합니다) 메시지를 잘 이해하면 오히려 여러분의 코딩에 지대한 도움이 됩니다.
# 위 메시지를 해석해 볼까요?

# "이항 연산자로 숫자가 아닌 변수",
# 즉 숫자인 변수만 이항 연산이 가능하다는 뜻입니다!!
# 이항연산은 일단 지금은 일반적인 사칙연산을 뜻한다고 이해하시면 됩니다.

# 문자열에 가장 많이 사용되는 연산은 문자열 결합입니다.
# paste (..., sep = " ", collapse = NULL, recycle0 = FALSE)
# paste0(...,            collapse = NULL, recycle0 = FALSE)
cat(paste('I go to', 'school!', sep = ''))  # I go toschool!
cat(paste('I go to', 'school!', sep = ' '))  # I go to school!

cat(paste('1st', '2nd', sep = ', '))  # 1st, 2nd
cat(paste(c('1st', '2nd'), collapse = ', '))  # 1st, 2nd

# 요약! ---------------------------------------------------------------------

# 배운 내용을 잘 요약하는 것은 초심자에게 매우 중요한 자세입니다.
# 여러분 나름대로 배운 내용을 잘 요약해 보세요!

# 자료유형...
# |= 논리형과 그 연산
# |= 숫자형과 그 사칙연산
# |= 문자형과 그 연산
# |= 요인형
